apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: leantime-secrets
  namespace: leantime
spec:
  itemPath: "vaults/ptjje7jpatl54g3y4sgwsnlyge/items/ossh323j6ogsregqc76yipfvdq"
  # --------------------------------------------------------------------------------
  # REQUIRED 1PASSWORD FIELDS (Rename fields in the item to match these keys):
  # --------------------------------------------------------------------------------
  # S3 (Backblaze B2):
  #   s3-key                (Access Key ID)
  #   s3-secret             (Secret Access Key)
  #
  # SMTP:
  #   smtp-host             (e.g., smtp.eu.mailgun.org)
  #   smtp-user
  #   smtp-password
  #   smtp-from             (e.g., 'Leantime <tasks@kbrt.xyz>')
  #
  # OIDC (Authentik):
  #   oidc-client-id
  #   oidc-client-secret
  # --------------------------------------------------------------------------------
