apiVersion: batch/v1
kind: Job
metadata:
  name: mas-db-init
  namespace: matrix
spec:
  template:
    spec:
      containers:
        - name: psql
          image: postgres:17-alpine
          command: ["/bin/sh", "-c"]
          args:
            - |
              export PGPASSWORD=$SUPER_PASS
              
              # Check if DB exists
              if psql -h matrix-db-rw.matrix.svc -U postgres -lqt | cut -d \| -f 1 | grep -qw mas; then
                echo "Database 'mas' already exists."
              else
                echo "Creating database 'mas'..."
                psql -h matrix-db-rw.matrix.svc -U postgres -c "CREATE USER mas WITH PASSWORD '$DB_PASS';"
                psql -h matrix-db-rw.matrix.svc -U postgres -c "CREATE DATABASE mas OWNER mas;"
              fi
          env:
            - name: SUPER_PASS
              valueFrom:
                secretKeyRef:
                  name: matrix-db-superuser
                  key: password
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: matrix-db-app
                  key: password
      restartPolicy: OnFailure
