# Matrix Secrets (1Password Managed)
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: matrix-secrets
  namespace: matrix
spec:
  itemPath: "vaults/ptjje7jpatl54g3y4sgwsnlyge/items/df6gcz4ir2ff5bq64337xrpfvq"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: backblaze-app-key-secret
  namespace: matrix
spec:
  itemPath: "vaults/ptjje7jpatl54g3y4sgwsnlyge/items/fg733hz7bcnufjisjmczqxnr5y"
