# 1Password Managed Secrets
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: authentik-secrets
  namespace: authentik
spec:
  itemPath: "vaults/ptjje7jpatl54g3y4sgwsnlyge/items/pjnj5pgxue4ml5rqjjs4bhf72m"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: backblaze-app-key-secret
  namespace: authentik
spec:
  itemPath: "vaults/ptjje7jpatl54g3y4sgwsnlyge/items/fg733hz7bcnufjisjmczqxnr5y"
