apiVersion: tailscale.com/v1alpha1
kind: ProxyClass
metadata:
  name: https-proxy
spec:
  statefulSet:
    pod:
      tailscaleContainer:
        env:
          - name: TS_HTTPS_PORT
            value: "443"
          - name: TS_DEST_IP
            value: "10.43.169.34"
