# k3s/tailscale/tailscale-secret.yaml
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  # Change this name to match the Helm chart's default
  name: operator-oauth
  namespace: tailscale
spec:
  itemPath: "vaults/ptjje7jpatl54g3y4sgwsnlyge/items/eppuaudtvgy55qzf3w7e3q5pny"