# tailscale-auth-secret.yaml
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  # This will be the name of the Kubernetes Secret that gets created
  name: tailscale-auth-secret
  # We will install the operator in the 'tailscale' namespace
  namespace: tailscale
spec:
  # Replace with the path to your new 1Password item
  # e.g., vaults/VAULT_ID/items/Tailscale-Operator-Auth-Key
  itemPath: "vaults/ptjje7jpatl54g3y4sgwsnlyge/items/sm6qpubb4bhsngnazftnekclle"