# argo-cd/onepassword-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: onepassword-operator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://1password.github.io/connect-helm-charts/'
    # The chart name is still 'connect', but we will disable the connect server component.
    chart: connect
    targetRevision: 1.15.1 # Use the latest version
    helm:
      values: |
        # Disable the Connect server
        connect:
          create: false
        # Enable the Operator
        operator:
          create: true
          # This tells the operator to use the Service Account authentication method
          serviceAccount:
            token:
              name: onepassword-connect-token
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: onepassword
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true