apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: conduwuit
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://charts.cronce.io/
    chart: conduwuit
    targetRevision: 0.1.3
    helm:
      values: |
        image:
          repository: ghcr.io/continuwuity/continuwuity
          tag: latest
        config:
          server_name: "xela.zone"
          allow_registration: false
          allow_federation: true
          trusted_servers: ["matrix.org"]
          # We need to ensure it listens on all interfaces
          address: "0.0.0.0"
          port: 6167 
        service:
          port: 6167
          type: ClusterIP
        persistence:
          data:
            enabled: true
            size: 10Gi
            storageClass: "local-path"
            accessMode: "ReadWriteOnce"
  destination:
    server: https://kubernetes.default.svc
    namespace: conduwuit
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
