apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  # This will be the name of the Kubernetes Secret created
  name: backblaze-app-key-secret
  namespace: alexbot
spec:
  itemPath: "vaults/ptjje7jpatl54g3y4sgwsnlyge/items/xg2qpoyk6zwrnfr2jqp3bsdifi"