# 1Password Managed Secrets
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: app-secrets
  namespace: alexbot
spec:
  itemPath: "vaults/ptjje7jpatl54g3y4sgwsnlyge/items/alex-bot-creds"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: backblaze-app-key-secret
  namespace: alexbot
spec:
  itemPath: "vaults/ptjje7jpatl54g3y4sgwsnlyge/items/xg2qpoyk6zwrnfr2jqp3bsdifi"
