# alexbot/secrets.yaml
# This file defines all the secrets that the 1Password Operator should manage.

# --- Secret for the main application secrets ---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: app-secrets
  namespace: alexbot
spec:
  # Replace with the path to your app secrets item
  itemPath: "vaults/ptjje7jpatl54g3y4sgwsnlyge/items/alex-bot-creds"